<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/main_editTxtAr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ár"
        android:textSize="25sp"
        android:inputType="number"
        />

    <Button
        android:id="@+id/main_btnKereses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keresés"
        android:textSize="25sp" />

    <Button
        android:id="@+id/main_btnUj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Új felvétele"
        android:textSize="25sp" />

</LinearLayout>